
@endpoints = https://9s7cwk8oni.execute-api.us-east-1.amazonaws.com/prod/

GET {{endpoints}}/hello/
###


GET {{endpoints}}/spaces
###

GET {{endpoints}}/spaces?spaceId=f31dfb60-b8a8-4f80-b4e8-98bb72bc6b74
###

GET {{endpoints}}/spaces?location="New Delhi India"
###

POST {{endpoints}}/spaces/
Content-Type: application/json

{
    
    "name": "My Birth Place"
}
###

PUT {{endpoints}}/spaces?spaceId=f31dfb60-b8a8-4f80-b4e8-98bb72bc6b74
Content-Type: application/json

{
    "place": "Palam Colony, Raj Nagar"
    
}
###

DELETE {{endpoints}}/spaces?spaceId=y9go7vp0kbc
Content-Type: application/json
